mysqlRootPassword: ENC[AES256_GCM,data:HTVWe6/AfowB9cavmmrnLPJU4VlJcI9tVN6oHNr1/ro=,iv:hIqjxYDgNROuV43Cq/fIy1ZdmXqazmDg3vnnQjLPHAk=,tag:sqxIYbSf+ADTV43Im0Y8kA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-05-22T16:13:19Z'
    mac: ENC[AES256_GCM,data:SqHWc/myDXlFsOKbqLFjGKHQQWzjk71AtJlTOAVDSUeelIBaf2rI1UArf93CaAe0T7ZZYAqgNIA+4p+LZ0LziQBpw63a9VenWIMF+IfLH4Hj0d0dUVH7yfLIe5EEBPw9X2ZGAkiwhBhebArn1ti73cGtwuAbDcaMsYXDTYrBJoE=,iv:8qesAUa0TyduRVTbxaDab9BZxMtbVwpNrr28H4Lm2hg=,tag:X19stIThe3iuZJfk8v6pJg==,type:str]
    pgp:
    -   created_at: '2019-05-22T16:12:56Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA3Dbcc7yPNDRAQgAqu6OBpmUd0WCz8SBghd/tbw6S0dUh7+A0pSWofb/nxRL
            GCQF7gMGDxiEwi29+R9xs4NtRuT4ucwRfgMOM55w+SH9Smum9t2mx9jLKP/IvnrY
            F1wXsUopkhIbeJbfwAMGBjDplpNpw1Bcw4J6xnOBsg6hZV5Khg/H+wQlqcikOPFF
            XJhdTYj5MdjipV6PY9BUabTTlGoQYknYstTsrlgCA6glTwcSxcvogMghFMMgv+zV
            QZVUzPQGw5wC9FASeJCRxDYP58Zy2fpUmS3zzXjSIFV7VeVQ2v+G4YJ784PMt/LP
            F89BcFIMtUCXfYkxvfHPH8iQCfBUiLTUcJfVr1gXKtJeATFtsnUccE8gn7/z+wSV
            FWbWGVTu73segysD6YxTSwlgwu3L8B1LfyYXPFyQCIOSLNZNK41VktGpHgKhavv0
            fmlcgza9ELT1CHMOQ0OXh3GgWgV2+RwSI5EUmcfV9Q==
            =81Nv
            -----END PGP MESSAGE-----
        fp: EF5F795546218FB4369D0EC4AC248BD83B61DF22
    unencrypted_suffix: _unencrypted
    version: 3.3.0
