rabbitmq:
    password: ENC[AES256_GCM,data:GoGS7999QDy6xnxlaGp2xteghWCAIDqROGtWSH1ultc=,iv:nMOM3wTM4XEN0rAxa+69kzaGnRBexwBri1iZ/XRzs78=,tag:I7VXpTduePLMTyRBKzr0dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-05-22T16:17:39Z'
    mac: ENC[AES256_GCM,data:gFMOyUdY/FW6Gi+zjR9xK8MFkb//IYe02CrL0mawJk962GBoAnzCddzwGN48orlmRFMqwhzZeN/TKLgqI5qfgymWAOnh49JtqckfY5Baq2OS70zsyLPoEbT/+pcrI1tLM9y+PVEtCdGWn1nx/jVS09FDy/RtWGq8sX26NUQBDf4=,iv:ntvvoDXKs0DMwmSm2+MebwEuNiyo1F6fY8YCWN9J2Ks=,tag:rN7b1PUVjsfWnt6yUplxrw==,type:str]
    pgp:
    -   created_at: '2019-05-22T16:17:23Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA3Dbcc7yPNDRAQgAgR7xm3nRWk1llY8s7+LEyTFcdx9mR1HkIXexq1wAzs4Z
            MhlrZBTLj5Dea5JEfQ9561cbloPTMwkzrEKlhqaHeNjsfs27I2Tf4uoLfAifa+Q0
            XWtLljDWUU6yLzh8ZKPHBA0vArU4KKVckqahvnvbfjaAsOot/4aebdmqBXRKuFN/
            BIvTqrITd+PMn0Hilcm6I2gG/tNiK/Fch49UJttXF5VfPdOVPeJJ3HV5RBWEqeIj
            7KqPbBAZhS2CjbERgte1TUbsjkrE0M783F+KCv4iWhbx+cT2X/K06F52jxNf7VHR
            jQwG0xKurZNnxAPd+lBsibLfTBlkqIiqMV/7HjfrdtJeAdiZcyV/1jlKKoNNQBf8
            RAmkIHg6AFZ1M7Ak4iOJKEQkUh3Y45fEsq/5JR0kFBBYc3zaPyxSHUYIA7gq7Djw
            6Ph3PAaKC6uxRX00hPgAscnCQl1O96j2P4VeK2BySg==
            =z5tU
            -----END PGP MESSAGE-----
        fp: EF5F795546218FB4369D0EC4AC248BD83B61DF22
    unencrypted_suffix: _unencrypted
    version: 3.3.0
