grafana:
    adminPassword: ENC[AES256_GCM,data:4L0Ury1ssxayrbUOq1ogy/1w5jqmiQde7MJLZaMEWtY=,iv:EHHTBcgXrZMd0S81hdd9oD9Q8GOiTt5BdT1k5evnRoQ=,tag:0C/kCvpfBYurOvrDyN0qSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-05-22T15:09:09Z'
    mac: ENC[AES256_GCM,data:jZdBySRgUVfdaeTBio1GlnILWseXITWMj7SE92YQ9hD+LMxRy5FWdLhcjgn6ZCAUVUCeONUcQRexaShZqeoP5lNCBabG9MansqLIsUFJEM5yORCLSIF/9P/hd35OQ48l6vQqFlfZNrxe2pibklKXTms/DJjsNxDgItEN5C2RzoQ=,iv:EkAhmKW5l3032WooDFNVzgNGDBm2dbGWds/CQc489JQ=,tag:HfwS9bCMHJ/SMNY41n1tIw==,type:str]
    pgp:
    -   created_at: '2019-05-22T15:08:43Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA3Dbcc7yPNDRAQf9H65qWyUG45t6b4AZorkJHhPtBljwsnDCNujB3bFrUvQO
            bDaPMyH34BS5GLJ3KSAn4gE3BItiUWjY/tBN01IP2hjKm0mhh7G+mWiPOxB0Sp0X
            aJoAddMVMMOhQUUP2F0Z01gMyNHVyRhOMVsWk9co7s9oAv9zlSt4hnxUOmm6pfvy
            ukhdVAiZiWngsykOmurarlCAcsuZjavZpMzQdK4ZbTaHWDN4VZQdiETN3kGYIhNz
            WuyWcfqcQlbRBnnR0uEnWXL2o1OFBpRvLXX+zXXmdCFUH1uZlVLjv/8cQVkpGiSM
            0tZpA1keUZJmtV2bRK7PTwQyxENHQkHQFl51ZNE0PtJeASrZmKp5iLNJ3NR98yki
            G8ZX7LkWdUM9kY7bU5gQEAMXxQQOKP0/t+gSYSYyV9uJY5zVnLvbSzZGz8WGFybf
            LHhcGca3yodnYZmNQKl4DQqT/lEbe3kO4y6AkkHWhw==
            =Z7LC
            -----END PGP MESSAGE-----
        fp: EF5F795546218FB4369D0EC4AC248BD83B61DF22
    unencrypted_suffix: _unencrypted
    version: 3.3.0
