rabbitmq:
    password: ENC[AES256_GCM,data:S3fLdoS5P/hLVopoSvtYdvdQNx4kjRE5vyOAw6Nku34=,iv:DEyKoSYNqdCGiyf8kCsLvFbZ0g9iMmLPM3DrP+BbSDg=,tag:oFhORM4b/TTYax6DxMDruw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-05-28T17:05:56Z'
    mac: ENC[AES256_GCM,data:GYMjRYDwkAUhz9iF68WxWwUAg6+cb5b/2hEc18XHp9Q0tjwm5r1N3clf2N2dHareyl5D7OV/MbFQPU4PHU6MeHIqY9MRPdYFU+jJoq3M0pDBWDLI1NNkGhrHfgCpuKojZVqeE9yuGl/yPCfHGf/42ahZmqOG3f9i9u1yKWNomDM=,iv:m6V+AQSYeeImJML67ZXq1J2d28TXnVjfqperkTmmb/o=,tag:7+VZSVAMxt7nqz4Q6OYYzg==,type:str]
    pgp:
    -   created_at: '2019-05-28T17:05:43Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA3Dbcc7yPNDRAQf/c9kCkr6xrBTJLQxTfqIM1mczRoJpKcAY6nmM22TpzyO1
            MHd+mMIX42uPMqnK/9WLijvzJxdEKEGFlcN0ajOl0KAuxr7SgL7YnXbnsAchJZDx
            FepY1ugOoqQPlOT41/Xblt42WfU00HWC96hEoqWgZcBTB4q+1i4P0i/4BlZVBLw8
            8MPv/62xIf19iU8Zjqr0y2hmqUDA9TsiYefxnQbMfKdmZ3gC2QmHro//YiQpeHgd
            u9K9824fsaANTiga2Mr7DiUrbdRi3vWCVZdfiytWd1ES1AjFL55Dm2hv/WSq+gbH
            emaR4L8gEeThlogBmLDukz3YFfzcugrSyF6dfT2ZItJeARCmiiU/Kf2zsmnv3kn8
            DCRTx+1xipn+4UHE+A40mOv/DA+gm/p/HM4ISCfTCqE5UfeCMsDODajCNB2kFu1a
            sbGChalVbsWCojnoFYBorEOS3miy9KVInkvkFwWAsA==
            =XnDI
            -----END PGP MESSAGE-----
        fp: EF5F795546218FB4369D0EC4AC248BD83B61DF22
    unencrypted_suffix: _unencrypted
    version: 3.3.0
