mysqlRootPassword: ENC[AES256_GCM,data:a6BHopBa1c/tsNkvqRohMaIj6/eoXC5IicYRSF3anXA=,iv:nik8qz+0VQKd2ZxsC9AFKuJcPSrvlugLrrCjFx9Rl+s=,tag:t8f9I5k6OGdOSBJnOJWyhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-05-28T17:05:01Z'
    mac: ENC[AES256_GCM,data:4mBn3a6HB3NZBm0reRChp8iyyjPmdXtADuktNoLNDe3ZFvuFrkDUUzIySS102LSfDbdmkb6JTuj+PbhEmYHypo4tmA9UmTaEWT+3+sVYhte3a0uYPg34BdVLEeqsff6sOATQo3kKZvCsOrhSjbQZbYk2IXG6PNgZlvBkeADXjJU=,iv:f5Yon4z3NZSU7QWzEEp+UynmqH+8Y2Rv6wYUVCPMTzQ=,tag:FUHeSynJXenKCsPklV7g6Q==,type:str]
    pgp:
    -   created_at: '2019-05-28T17:04:53Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA3Dbcc7yPNDRAQgAh8q0vEnkajNFEGiPVFgrK7JoHQDfHP9soVKph3v54l1p
            ISe1SbnhBTD2vl+XzCdIl1MJnla9kJJULVYT7sDXlhyE+0ALQQUfgXjOTSBsmI8b
            byrwVe9SrmLW6Y0gooeBAN245l8ul2X85Qr/tHlv5dIqdy+YA8ddv7++bKzVkVhT
            Bse5OBo1xfh8jfDbo+YhTHBvoiSV5bdBB8dl+60x/eFMqKG302tG6384KxnflCJp
            3TGkQYKhkcqS2bB5w4NdpkZSOnuBhlIbeB/RwsWj7jhaQTtU6WB1q/PfcItenTAR
            ShgdCGVo0xtfOq431uWrcZbCKrG7+Cy2DnmjyWIwYtJeAUKF0q3YPQ/eAZN/enpB
            AHXgD5DVOsiYMmAvEZFKqXMw0ppOrbQm2uXFFOKbcyi/Ym6ktM41DRWbBX58D7gl
            qv84Aj1f2SakY9Y1Xh5TPjPOl3wGsd/kjjEuP4z7iQ==
            =HlK2
            -----END PGP MESSAGE-----
        fp: EF5F795546218FB4369D0EC4AC248BD83B61DF22
    unencrypted_suffix: _unencrypted
    version: 3.3.0
